<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xcz-pb-EDv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome to run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL MILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-hY-gbD">
                                <rect key="frame" x="245" y="197" width="110" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AMa-JI-tOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FARTHEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-bc-1Xk">
                                <rect key="frame" x="270" y="239" width="60.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL RUNS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-Ya-oDn">
                                <rect key="frame" x="20" y="239" width="73" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-7n-leE">
                                <rect key="frame" x="20" y="261.5" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="9Pl-JI-PAq"/>
                                    <constraint firstAttribute="height" constant="25" id="JTu-LT-vND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST PACE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-AP-0pT">
                                <rect key="frame" x="517" y="239" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-nq-i3t">
                                <rect key="frame" x="320" y="336.5" width="260" height="200.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunCell" rowHeight="60" id="Ke9-8t-6SH" customClass="RunCell">
                                        <rect key="frame" x="0.0" y="28" width="260" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ke9-8t-6SH" id="oHy-38-cQy">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19.58 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-nU-OJG">
                                                    <rect key="frame" x="8" y="30" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="47 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Lf-dUH">
                                                    <rect key="frame" x="466" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:34m/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-bV-Jhb">
                                                    <rect key="frame" x="478" y="30" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December 14, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-jg-vbL">
                                                    <rect key="frame" x="8" y="8" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="9VC-jg-vbL" id="nfh-Ey-zbc"/>
                                            <outlet property="distance" destination="Dnk-nU-OJG" id="Mnc-9m-LZa"/>
                                            <outlet property="pace" destination="yZ3-bV-Jhb" id="9um-9A-bdc"/>
                                            <outlet property="time" destination="EmW-Lf-dUH" id="8B5-3a-1gB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QJZ-jq-FLY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCb-LS-skL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-zT-EQp">
                                <rect key="frame" x="240" y="261.5" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XIz-ex-1rE"/>
                                    <constraint firstAttribute="width" constant="120" id="gGz-XB-Y7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-28-awN">
                                <rect key="frame" x="460" y="261.5" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kcx-lG-Byw"/>
                                    <constraint firstAttribute="height" constant="25" id="gq4-Ak-qGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rue-Yn-Wue">
                                <rect key="frame" x="20" y="336.5" width="300" height="200.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="Zwg-gH-itv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4UX-4o-vl2"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-T1-7Nc">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.54901960780000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oXb-ID-No6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="START RUN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8l2-is-sD6" kind="show" id="rPU-rI-BeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-aM-cJ8">
                                <rect key="frame" x="30" y="107" width="540" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="TMT-Xp-Uel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxg-bc-1Xk" firstAttribute="top" secondItem="Hri-aM-cJ8" secondAttribute="bottom" constant="50" id="1ao-1v-9hX"/>
                            <constraint firstItem="LaE-T1-7Nc" firstAttribute="top" secondItem="rue-Yn-Wue" secondAttribute="bottom" constant="8" id="49L-nq-clA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LaE-T1-7Nc" secondAttribute="bottom" id="6XS-kH-9cD"/>
                            <constraint firstItem="q6I-nq-i3t" firstAttribute="top" secondItem="Ihp-zT-EQp" secondAttribute="bottom" constant="50" id="8Bg-Bf-gUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaE-T1-7Nc" secondAttribute="trailing" constant="-20" id="9Hq-5M-5vp"/>
                            <constraint firstItem="Msq-hY-gbD" firstAttribute="top" secondItem="Hri-aM-cJ8" secondAttribute="bottom" constant="8" id="D2H-Qq-AHs"/>
                            <constraint firstItem="R7J-28-awN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DiU-J3-uYu"/>
                            <constraint firstItem="Hri-aM-cJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="EoS-nP-XKH"/>
                            <constraint firstItem="Msq-hY-gbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCL-iK-U4c"/>
                            <constraint firstItem="q6I-nq-i3t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GEP-jr-hhc"/>
                            <constraint firstItem="LaE-T1-7Nc" firstAttribute="top" secondItem="q6I-nq-i3t" secondAttribute="bottom" constant="8" id="Mst-QJ-6x3"/>
                            <constraint firstItem="lxg-bc-1Xk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhU-xE-7S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hri-aM-cJ8" secondAttribute="trailing" constant="10" id="SAr-kn-lYt"/>
                            <constraint firstItem="te6-7n-leE" firstAttribute="top" secondItem="ScV-Ya-oDn" secondAttribute="bottom" constant="8" id="Syq-8I-XRx"/>
                            <constraint firstItem="NdF-AP-0pT" firstAttribute="top" secondItem="Hri-aM-cJ8" secondAttribute="bottom" constant="50" id="U9w-Wb-BSg"/>
                            <constraint firstItem="R7J-28-awN" firstAttribute="top" secondItem="NdF-AP-0pT" secondAttribute="bottom" constant="8" id="Vrw-tI-vF6"/>
                            <constraint firstItem="Ihp-zT-EQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQP-Rx-Ufx"/>
                            <constraint firstItem="rue-Yn-Wue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xwh-o4-jNr"/>
                            <constraint firstItem="NdF-AP-0pT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aAF-Ke-SOL"/>
                            <constraint firstItem="Hri-aM-cJ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="dfI-H4-hVX"/>
                            <constraint firstItem="ScV-Ya-oDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgX-tS-uDJ"/>
                            <constraint firstItem="q6I-nq-i3t" firstAttribute="leading" secondItem="rue-Yn-Wue" secondAttribute="trailing" id="exO-gq-MW6"/>
                            <constraint firstItem="ScV-Ya-oDn" firstAttribute="top" secondItem="Hri-aM-cJ8" secondAttribute="bottom" constant="50" id="iEf-Gy-e7p"/>
                            <constraint firstItem="rue-Yn-Wue" firstAttribute="top" secondItem="R7J-28-awN" secondAttribute="bottom" constant="50" id="jnX-ZA-QuJ"/>
                            <constraint firstItem="te6-7n-leE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pi4-DM-942"/>
                            <constraint firstItem="Ihp-zT-EQp" firstAttribute="top" secondItem="lxg-bc-1Xk" secondAttribute="bottom" constant="8" id="smT-Tj-Uet"/>
                            <constraint firstItem="LaE-T1-7Nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zHB-x9-1vL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to run" id="E6a-ED-eZM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D2s-S5-kLA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JxQ-pG-B3s">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eFE-TT-0vV" kind="show" id="62W-EV-EMX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BestPace" destination="R7J-28-awN" id="eJi-lh-v5c"/>
                        <outlet property="MapWidth" destination="Zwg-gH-itv" id="4co-G4-AM2"/>
                        <outlet property="longestRun" destination="Ihp-zT-EQp" id="J2x-6D-smf"/>
                        <outlet property="map" destination="rue-Yn-Wue" id="vb7-Lq-j2D"/>
                        <outlet property="table" destination="q6I-nq-i3t" id="rOD-7g-p4S"/>
                        <outlet property="totalDistance" destination="Hri-aM-cJ8" id="M6W-aR-lTd"/>
                        <outlet property="totalRuns" destination="te6-7n-leE" id="NEB-Tj-uaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="339"/>
        </scene>
        <!--New Run-->
        <scene sceneID="Foh-68-yYC">
            <objects>
                <viewController id="8l2-is-sD6" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blS-5V-nuv"/>
                        <viewControllerLayoutGuide type="bottom" id="q1t-Xs-eNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1A4-ib-eAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-fs-nE7">
                                <rect key="frame" x="0.0" y="266" width="300" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="85r-7J-2gA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8l2-is-sD6" id="ceF-sY-AzO"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00m/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-EL-8wQ">
                                <rect key="frame" x="20" y="195.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3qT-lK-FYZ"/>
                                    <constraint firstAttribute="height" constant="40" id="f1k-1A-65F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Eu-Vvj">
                                <rect key="frame" x="330" y="96" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fVp-52-gBH"/>
                                    <constraint firstAttribute="width" constant="250" id="rY2-BB-843"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-a2-CPC">
                                <rect key="frame" x="521" y="82" width="59" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-24-IeF">
                                <rect key="frame" x="430" y="196" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MBD-b1-Lki"/>
                                    <constraint firstAttribute="width" constant="150" id="kjm-x7-jcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-aP-9Jr">
                                <rect key="frame" x="20" y="82" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-hU-fvm">
                                <rect key="frame" x="20" y="173.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-dv-pGF">
                                <rect key="frame" x="521.5" y="174" width="58.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-Ff-MZY">
                                <rect key="frame" x="20" y="108" width="150" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pv7-9M-0Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-6u-68W">
                                <rect key="frame" x="300" y="266" width="300" height="278.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellID" rowHeight="65" id="0yx-3B-5vc">
                                        <rect key="frame" x="0.0" y="28" width="300" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yx-3B-5vc" id="OSO-Y0-MbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-Iq-QXy">
                                                    <rect key="frame" x="319" y="8" width="225" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="1ZW-iu-ZlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-Tf-pZy">
                                                    <rect key="frame" x="319" y="32" width="225" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="se6-6u-dUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-xn-EoP">
                                                    <rect key="frame" x="8" y="8" width="115.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115.5" id="OK8-HR-CYX"/>
                                                        <constraint firstAttribute="height" constant="21" id="dBr-5R-sB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-Gj-tQJ">
                                                    <rect key="frame" x="8" y="32" width="225" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="1de-VT-eTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gn8-Tf-pZy" secondAttribute="bottom" id="B1d-EC-koz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O8R-Gj-tQJ" secondAttribute="bottom" id="Uho-gV-NGT"/>
                                                <constraint firstItem="ZZh-xn-EoP" firstAttribute="top" secondItem="OSO-Y0-MbQ" secondAttribute="topMargin" id="bsG-wD-5Xi"/>
                                                <constraint firstItem="t1y-Iq-QXy" firstAttribute="trailing" secondItem="OSO-Y0-MbQ" secondAttribute="trailingMargin" constant="-8" id="dEK-58-mDv"/>
                                                <constraint firstItem="Gn8-Tf-pZy" firstAttribute="trailing" secondItem="OSO-Y0-MbQ" secondAttribute="trailingMargin" constant="-8" id="ehP-oJ-77b"/>
                                                <constraint firstItem="t1y-Iq-QXy" firstAttribute="top" secondItem="OSO-Y0-MbQ" secondAttribute="topMargin" id="lpY-ha-Akp"/>
                                                <constraint firstItem="ZZh-xn-EoP" firstAttribute="leading" secondItem="OSO-Y0-MbQ" secondAttribute="leadingMargin" id="oFp-UR-Kou"/>
                                                <constraint firstItem="O8R-Gj-tQJ" firstAttribute="leading" secondItem="OSO-Y0-MbQ" secondAttribute="leadingMargin" id="qGu-jy-fnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8l2-is-sD6" id="LQb-pJ-YR0"/>
                                    <outlet property="delegate" destination="8l2-is-sD6" id="k0Q-GJ-fWS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-Zb-dnf">
                                <rect key="frame" x="270.5" y="240.5" width="59.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-BX-j8f">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.54901960780000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HZ7-E2-PHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="PAUSE WORKOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="8l2-is-sD6" eventType="touchUpInside" id="HAB-Fi-Ggc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hi-6u-68W" secondAttribute="trailing" constant="-20" id="5cg-T7-YCl"/>
                            <constraint firstItem="q1t-Xs-eNC" firstAttribute="top" secondItem="xGb-BX-j8f" secondAttribute="bottom" id="6cU-XK-GgT"/>
                            <constraint firstItem="VwO-aP-9Jr" firstAttribute="leading" secondItem="1A4-ib-eAs" secondAttribute="leadingMargin" id="A51-9V-3Dc"/>
                            <constraint firstItem="VwO-aP-9Jr" firstAttribute="top" secondItem="blS-5V-nuv" secondAttribute="bottom" constant="18" id="CWg-yU-Xf0"/>
                            <constraint firstItem="1TZ-a2-CPC" firstAttribute="top" secondItem="blS-5V-nuv" secondAttribute="bottom" constant="18" id="FKL-uF-jhd"/>
                            <constraint firstItem="h1Z-24-IeF" firstAttribute="trailing" secondItem="1A4-ib-eAs" secondAttribute="trailingMargin" id="FWN-o9-XJp"/>
                            <constraint firstItem="Pxb-Ff-MZY" firstAttribute="leading" secondItem="1A4-ib-eAs" secondAttribute="leadingMargin" id="Fxz-Rg-JXV"/>
                            <constraint firstItem="xGb-BX-j8f" firstAttribute="leading" secondItem="1A4-ib-eAs" secondAttribute="leadingMargin" constant="-20" id="Gnh-38-NCa"/>
                            <constraint firstItem="iQs-Zb-dnf" firstAttribute="centerX" secondItem="1A4-ib-eAs" secondAttribute="centerX" id="I0W-oK-h3V"/>
                            <constraint firstItem="pFi-hU-fvm" firstAttribute="top" secondItem="Pxb-Ff-MZY" secondAttribute="bottom" constant="20.5" id="IbO-EA-yhn"/>
                            <constraint firstItem="Ww8-dv-pGF" firstAttribute="trailing" secondItem="1A4-ib-eAs" secondAttribute="trailingMargin" id="OAV-Cr-3tU"/>
                            <constraint firstItem="1TZ-a2-CPC" firstAttribute="trailing" secondItem="1A4-ib-eAs" secondAttribute="trailingMargin" id="PUQ-Tv-pd8"/>
                            <constraint firstItem="FhI-fs-nE7" firstAttribute="top" secondItem="h1Z-24-IeF" secondAttribute="bottom" constant="30" id="PYe-1e-8Gl"/>
                            <constraint firstItem="xGb-BX-j8f" firstAttribute="top" secondItem="1Hi-6u-68W" secondAttribute="bottom" constant="0.5" id="RaB-EE-9eP"/>
                            <constraint firstItem="xGb-BX-j8f" firstAttribute="top" secondItem="FhI-fs-nE7" secondAttribute="bottom" id="Xq1-dI-4b0"/>
                            <constraint firstItem="Ww8-dv-pGF" firstAttribute="top" secondItem="sHI-Eu-Vvj" secondAttribute="bottom" constant="8" id="avq-UQ-FBR"/>
                            <constraint firstItem="pFi-hU-fvm" firstAttribute="leading" secondItem="1A4-ib-eAs" secondAttribute="leadingMargin" id="b5R-mA-bCl"/>
                            <constraint firstItem="iQs-Zb-dnf" firstAttribute="centerY" secondItem="1A4-ib-eAs" secondAttribute="centerY" id="b80-EP-MDx"/>
                            <constraint firstItem="sHI-Eu-Vvj" firstAttribute="top" secondItem="1TZ-a2-CPC" secondAttribute="bottom" id="cWR-7N-Vk6"/>
                            <constraint firstItem="Pxb-Ff-MZY" firstAttribute="top" secondItem="VwO-aP-9Jr" secondAttribute="bottom" constant="11.5" id="fcg-8U-hfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGb-BX-j8f" secondAttribute="trailing" constant="-20" id="gg9-Fc-uJd"/>
                            <constraint firstItem="FhI-fs-nE7" firstAttribute="leading" secondItem="1A4-ib-eAs" secondAttribute="leadingMargin" constant="-20" id="jQY-yX-vYs"/>
                            <constraint firstItem="3aw-EL-8wQ" firstAttribute="leading" secondItem="1A4-ib-eAs" secondAttribute="leadingMargin" id="jyO-Sb-Za3"/>
                            <constraint firstItem="sHI-Eu-Vvj" firstAttribute="trailing" secondItem="1A4-ib-eAs" secondAttribute="trailingMargin" id="mZJ-qi-K5z"/>
                            <constraint firstItem="1Hi-6u-68W" firstAttribute="top" secondItem="h1Z-24-IeF" secondAttribute="bottom" constant="30" id="wgu-sn-U3u"/>
                            <constraint firstItem="1Hi-6u-68W" firstAttribute="leading" secondItem="FhI-fs-nE7" secondAttribute="trailing" id="xLY-Lf-qqo"/>
                            <constraint firstItem="h1Z-24-IeF" firstAttribute="top" secondItem="Ww8-dv-pGF" secondAttribute="bottom" constant="8" id="xQv-qO-GH2"/>
                            <constraint firstItem="3aw-EL-8wQ" firstAttribute="top" secondItem="pFi-hU-fvm" secondAttribute="bottom" constant="8" id="xs1-Pv-UuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="cuw-Nc-gCl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ev8-g9-sh6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vfk-y3-pul">
                                <rect key="frame" x="520" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Split">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="splitPressed:" destination="8l2-is-sD6" eventType="touchUpInside" id="dlz-ZM-uNs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label2" destination="pFi-hU-fvm" id="rqA-cE-g7R"/>
                        <outlet property="Label3" destination="pFi-hU-fvm" id="FSK-1B-R4i"/>
                        <outlet property="Label4" destination="Ww8-dv-pGF" id="cu6-1N-v4E"/>
                        <outlet property="MapWidth" destination="85r-7J-2gA" id="Rfv-zA-rwa"/>
                        <outlet property="calories" destination="h1Z-24-IeF" id="1Ls-LU-heo"/>
                        <outlet property="countDownLabel" destination="iQs-Zb-dnf" id="bUX-j4-Srn"/>
                        <outlet property="distLabel" destination="sHI-Eu-Vvj" id="NKN-6R-4WM"/>
                        <outlet property="label1" destination="VwO-aP-9Jr" id="acU-L4-fwI"/>
                        <outlet property="mapView" destination="FhI-fs-nE7" id="n7u-E2-hFT"/>
                        <outlet property="paceLabel" destination="3aw-EL-8wQ" id="e62-u4-kfP"/>
                        <outlet property="stopButton" destination="xGb-BX-j8f" id="Ix7-da-3B5"/>
                        <outlet property="table" destination="1Hi-6u-68W" id="RA0-Wg-aLr"/>
                        <outlet property="timeLabel" destination="Pxb-Ff-MZY" id="e6M-D2-Y43"/>
                        <segue destination="fOi-p9-m5g" kind="show" identifier="NewRunDetails" id="53a-SB-0Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-Q8-tmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="339"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pQi-Ml-CRK">
            <objects>
                <viewController id="fOi-p9-m5g" customClass="RunDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39M-nc-HLI"/>
                        <viewControllerLayoutGuide type="bottom" id="PqF-Qe-ygS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihS-ab-dWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-Mq-Tco">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nHH-Au-bwk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fOi-p9-m5g" id="61V-2p-NzU"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Ru-RGl">
                                <rect key="frame" x="20" y="84" width="297.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297.5" id="O6w-1B-A3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-fq-Svl">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="urx-0d-rNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-tM-8jC">
                                <rect key="frame" x="28" y="309" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nli-oi-gdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-Ra-FKo">
                                <rect key="frame" x="28" y="344" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oky-5P-BYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-MO-vME">
                                <rect key="frame" x="20" y="441" width="560" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellID" rowHeight="65" id="juG-gl-r8m">
                                        <rect key="frame" x="0.0" y="28" width="560" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="juG-gl-r8m" id="uFF-Bx-JFa">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-Qi-hXb">
                                                    <rect key="frame" x="319" y="8" width="225" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="mId-rj-nno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-3A-zwi">
                                                    <rect key="frame" x="319" y="32" width="225" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="6dL-ku-cvP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="923-rA-GAP">
                                                    <rect key="frame" x="8" y="8" width="115.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115.5" id="Mcs-Jp-Tp5"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZX2-dP-Ou6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-zv-xch">
                                                    <rect key="frame" x="8" y="32" width="225" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="fih-Yi-GFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="923-rA-GAP" firstAttribute="top" secondItem="uFF-Bx-JFa" secondAttribute="topMargin" id="9pB-ww-QR1"/>
                                                <constraint firstItem="923-rA-GAP" firstAttribute="leading" secondItem="uFF-Bx-JFa" secondAttribute="leadingMargin" id="CTo-FG-Sbc"/>
                                                <constraint firstItem="ixs-Qi-hXb" firstAttribute="trailing" secondItem="uFF-Bx-JFa" secondAttribute="trailingMargin" constant="-8" id="cWi-xP-SYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bro-zv-xch" secondAttribute="bottom" id="jpZ-5e-ayS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLX-3A-zwi" secondAttribute="bottom" id="lVf-zf-E4B"/>
                                                <constraint firstItem="ixs-Qi-hXb" firstAttribute="top" secondItem="uFF-Bx-JFa" secondAttribute="topMargin" id="rmk-eP-7MD"/>
                                                <constraint firstItem="Bro-zv-xch" firstAttribute="leading" secondItem="uFF-Bx-JFa" secondAttribute="leadingMargin" id="uqk-j6-WXx"/>
                                                <constraint firstItem="wLX-3A-zwi" firstAttribute="trailing" secondItem="uFF-Bx-JFa" secondAttribute="trailingMargin" constant="-8" id="wxO-8Q-thp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fOi-p9-m5g" id="9Xb-we-YCL"/>
                                    <outlet property="delegate" destination="fOi-p9-m5g" id="WYZ-TF-5Dq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-lq-XmD">
                                <rect key="frame" x="28" y="419" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Heartbeat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-CA-J6j">
                                <rect key="frame" x="28" y="379" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6GL-vO-OEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uYR-Mq-Tco" secondAttribute="trailing" constant="-20" id="3v3-Ub-ORa"/>
                            <constraint firstItem="f8V-Ra-FKo" firstAttribute="trailing" secondItem="ihS-ab-dWV" secondAttribute="trailingMargin" id="5ZB-Nw-6dY"/>
                            <constraint firstItem="DSb-Ru-RGl" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" id="7Ne-pw-6VO"/>
                            <constraint firstItem="Jpg-tM-8jC" firstAttribute="top" secondItem="abC-fq-Svl" secondAttribute="bottom" constant="5" id="7ve-3q-0mK"/>
                            <constraint firstItem="XWN-MO-vME" firstAttribute="top" secondItem="V0h-lq-XmD" secondAttribute="bottom" constant="8" id="FWn-i4-vij"/>
                            <constraint firstItem="abC-fq-Svl" firstAttribute="top" secondItem="uYR-Mq-Tco" secondAttribute="bottom" constant="10" id="Joz-mg-dUE"/>
                            <constraint firstItem="yXY-CA-J6j" firstAttribute="top" secondItem="f8V-Ra-FKo" secondAttribute="bottom" constant="5" id="KZW-wr-mMp"/>
                            <constraint firstItem="f8V-Ra-FKo" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" constant="8" id="LPo-HU-pGw"/>
                            <constraint firstItem="Jpg-tM-8jC" firstAttribute="trailing" secondItem="ihS-ab-dWV" secondAttribute="trailingMargin" id="Qw1-Ik-6Rm"/>
                            <constraint firstItem="uYR-Mq-Tco" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" constant="-20" id="Ri9-ut-03S"/>
                            <constraint firstItem="f8V-Ra-FKo" firstAttribute="top" secondItem="Jpg-tM-8jC" secondAttribute="bottom" constant="5" id="UUJ-MT-Vrx"/>
                            <constraint firstItem="yXY-CA-J6j" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" constant="8" id="Vau-Yt-wi2"/>
                            <constraint firstItem="XWN-MO-vME" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" id="b3J-F4-xuq"/>
                            <constraint firstItem="Jpg-tM-8jC" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" constant="8" id="dBj-gz-m0G"/>
                            <constraint firstItem="DSb-Ru-RGl" firstAttribute="top" secondItem="39M-nc-HLI" secondAttribute="bottom" constant="20" id="e2K-xk-36Z"/>
                            <constraint firstItem="V0h-lq-XmD" firstAttribute="top" secondItem="yXY-CA-J6j" secondAttribute="bottom" constant="10" id="hEt-JX-aPE"/>
                            <constraint firstItem="PqF-Qe-ygS" firstAttribute="top" secondItem="XWN-MO-vME" secondAttribute="bottom" constant="8" id="jTv-QU-mY9"/>
                            <constraint firstItem="V0h-lq-XmD" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" constant="8" id="kjR-0D-ndU"/>
                            <constraint firstItem="XWN-MO-vME" firstAttribute="trailing" secondItem="ihS-ab-dWV" secondAttribute="trailingMargin" id="nco-4f-QnQ"/>
                            <constraint firstItem="yXY-CA-J6j" firstAttribute="trailing" secondItem="ihS-ab-dWV" secondAttribute="trailingMargin" id="nx9-h4-lCg"/>
                            <constraint firstItem="uYR-Mq-Tco" firstAttribute="top" secondItem="39M-nc-HLI" secondAttribute="bottom" id="sE7-Ti-sey"/>
                            <constraint firstItem="abC-fq-Svl" firstAttribute="leading" secondItem="ihS-ab-dWV" secondAttribute="leadingMargin" id="tLw-TZ-Vut"/>
                            <constraint firstItem="abC-fq-Svl" firstAttribute="trailing" secondItem="ihS-ab-dWV" secondAttribute="trailingMargin" id="xBp-kW-OF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="LbQ-7u-Jgu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IvJ-TI-w5D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gql-DB-vb2">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fNc-Ca-FzU" kind="unwind" unwindAction="unwindToRed:" id="9Rz-vT-0To"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MaxHeart" destination="yXY-CA-J6j" id="7ZI-8Z-5aE"/>
                        <outlet property="dateLabel" destination="abC-fq-Svl" id="iNL-Rh-ffK"/>
                        <outlet property="distanceLabel" destination="DSb-Ru-RGl" id="L1D-vJ-mjZ"/>
                        <outlet property="mapView" destination="uYR-Mq-Tco" id="siy-9J-5Hk"/>
                        <outlet property="paceLabel" destination="f8V-Ra-FKo" id="pbK-5C-ivS"/>
                        <outlet property="table" destination="XWN-MO-vME" id="tXu-sa-BSX"/>
                        <outlet property="timeLabel" destination="Jpg-tM-8jC" id="chD-Ux-l4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgG-56-DWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fNc-Ca-FzU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4052" y="339"/>
        </scene>
        <!--Run History-->
        <scene sceneID="E1x-4X-1Sq">
            <objects>
                <tableViewController id="eFE-TT-0vV" customClass="PastRunsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3f-8h-dvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunCell" rowHeight="70" id="ZEc-Cy-X7b" customClass="RunCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEc-Cy-X7b" id="BNT-bg-yHa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c64-p5-Vug">
                                            <rect key="frame" x="18" y="8" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="TR6-ft-xX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Eg-FHx">
                                            <rect key="frame" x="382" y="8" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Ynr-Jq-HfE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-mi-62S">
                                            <rect key="frame" x="382" y="41" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Ht7-zt-BM5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-gi-aYQ">
                                            <rect key="frame" x="18" y="41" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Pjs-mJ-YzP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C7S-gi-aYQ" secondAttribute="bottom" id="6Of-We-n5A"/>
                                        <constraint firstItem="c64-p5-Vug" firstAttribute="leading" secondItem="BNT-bg-yHa" secondAttribute="leadingMargin" constant="10" id="B1f-WD-DaF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TCZ-mi-62S" secondAttribute="bottom" id="CkO-0M-pIu"/>
                                        <constraint firstItem="C7S-gi-aYQ" firstAttribute="leading" secondItem="BNT-bg-yHa" secondAttribute="leadingMargin" constant="10" id="SJW-3d-BdC"/>
                                        <constraint firstItem="c64-p5-Vug" firstAttribute="top" secondItem="BNT-bg-yHa" secondAttribute="topMargin" id="YtT-3d-CyC"/>
                                        <constraint firstItem="BYG-Eg-FHx" firstAttribute="trailing" secondItem="BNT-bg-yHa" secondAttribute="trailingMargin" constant="-10" id="hnu-wr-voL"/>
                                        <constraint firstItem="TCZ-mi-62S" firstAttribute="trailing" secondItem="BNT-bg-yHa" secondAttribute="trailingMargin" constant="-10" id="pBn-LZ-dQ6"/>
                                        <constraint firstItem="BYG-Eg-FHx" firstAttribute="top" secondItem="BNT-bg-yHa" secondAttribute="topMargin" id="twt-hQ-XFS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="c64-p5-Vug" id="fv0-wI-Dwq"/>
                                    <outlet property="distance" destination="C7S-gi-aYQ" id="GWs-of-tnJ"/>
                                    <outlet property="pace" destination="BYG-Eg-FHx" id="wQF-ty-0uK"/>
                                    <outlet property="time" destination="TCZ-mi-62S" id="aAU-ni-LE8"/>
                                    <segue destination="fOi-p9-m5g" kind="show" trigger="accessoryAction" id="Xer-Hm-vJb"/>
                                    <segue destination="fOi-p9-m5g" kind="show" id="MTC-aC-NyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFE-TT-0vV" id="K1a-hP-jzW"/>
                            <outlet property="delegate" destination="eFE-TT-0vV" id="w8p-v9-KAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Run History" id="BC5-18-jHu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="62R-tz-46B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K2b-qu-gBR">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bar_chart.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sz-oD-pjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1028"/>
        </scene>
        <!--Item-->
        <scene sceneID="K1Q-Bh-8SI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcz-pb-EDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBZ-pD-Bjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW8-Tn-0uP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.54901960780000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b32-9M-E9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9L-ML-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_chart.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="53a-SB-0Tj"/>
    </inferredMetricsTieBreakers>
</document>
