<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ti-B1-dx7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3Hf-mJ-ff0">
            <objects>
                <controller identifier="home" title="Home" id="1ti-B1-dx7" customClass="HomeInterfaceController">
                    <items>
                        <button width="80" height="80" alignment="center" verticalAlignment="center" backgroundImage="running-icon-5" id="qr2-sd-hd8">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="Rve-o9-RX5" kind="push" id="j38-YK-9W5"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="3Ud-wR-AuK">
                            <items>
                                <label alignment="left" text="GPS: " id="E4m-qc-Vs5">
                                    <color key="textColor" red="0.35294117650000001" green="0.86274509799999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <imageView width="10" height="10" alignment="left" verticalAlignment="center" image="Red Dot" id="9uq-uD-hT9"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="bh9-z2-U0J">
                        <items>
                            <menuItem title="More" icon="add" id="y2m-za-qFs"/>
                            <menuItem title="Info" icon="info" id="jEJ-D4-Zsb"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="159" y="469"/>
        </scene>
        <!--info-->
        <scene sceneID="zMs-UM-jRi">
            <objects>
                <controller identifier="info" title="info" id="OFG-kB-t8o" customClass="HeartMonitorInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="GKR-KL-gGx">
                            <items>
                                <label alignment="left" text="00:00" id="whw-vF-fql">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="25"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="'00" id="GlB-yR-E2w">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="25"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.59999999999999998" id="oNk-6t-jyz"/>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="4i8-Y4-8Ej">
                            <items>
                                <label alignment="left" text="Current:" id="bhe-rC-k1A">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label width="133.5" height="33" alignment="left" text="---BPM" id="W9x-IB-GIw">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="37"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="37"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="40" width="154.5">
                                        <fontDescription key="font" type="system" pointSize="42"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="qWJ-Pu-eI9">
                            <items>
                                <label alignment="left" text="Lowest:" id="FLK-4O-HHu">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label width="124" height="29" alignment="left" text="---BPM" id="gMX-IU-Xnd">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <variation key="device=watch42mm" height="40" width="153">
                                        <fontDescription key="font" type="system" pointSize="30"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="mra-hY-1U7">
                        <items>
                            <menuItem title="Stop" icon="pause" id="Hfn-4F-uLA">
                                <connections>
                                    <action selector="stop" destination="OFG-kB-t8o" id="bdG-CX-eQx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" icon="trash" id="F6u-3p-5wf">
                                <connections>
                                    <action selector="clear" destination="OFG-kB-t8o" id="TQ2-dj-mCw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="LowestLabel" destination="gMX-IU-Xnd" id="BbP-XD-e2w"/>
                        <outlet property="currentLabel" destination="W9x-IB-GIw" id="OZV-uF-Jum"/>
                        <outlet property="milisecondLabel" destination="GlB-yR-E2w" id="KDL-co-D0e"/>
                        <outlet property="secondLabel" destination="whw-vF-fql" id="WLm-EI-wLo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="680" y="170"/>
        </scene>
        <!--detail-->
        <scene sceneID="QBc-Xn-EXD">
            <objects>
                <controller identifier="detail" title="detail" id="7qm-hX-h4C" customClass="DetailInterfaceController">
                    <items>
                        <label height="30" alignment="left" text="00.00mi" id="gMK-kn-fn4">
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="35"/>
                        </label>
                        <group width="1" height="30" alignment="left" spacing="0.0" id="OIT-kj-yLT">
                            <items>
                                <label height="30" alignment="left" text="00:00" id="9TD-yL-f8J">
                                    <fontDescription key="font" type="system" weight="light" pointSize="30"/>
                                </label>
                                <label alignment="left" text=".00" id="q7y-qp-MgI">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <label height="30" alignment="left" text="130BPM" id="NAP-yn-MaE">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <label height="30" alignment="left" text="5'30&quot; MI" id="56D-6a-TMx">
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <button width="1" alignment="left" title="Save" id="N6V-zG-5kL">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.49019607840000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="save" destination="7qm-hX-h4C" id="ckG-OW-BVe"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Distance" destination="gMK-kn-fn4" id="Xqa-Ud-R5T"/>
                        <outlet property="Heartrate" destination="NAP-yn-MaE" id="IhJ-kv-jAb"/>
                        <outlet property="Pace" destination="56D-6a-TMx" id="SUH-Bg-oQg"/>
                        <outlet property="Time" destination="9TD-yL-f8J" id="6EI-1C-bQ6"/>
                        <outlet property="milisecondsLabel" destination="q7y-qp-MgI" id="4av-TW-hee"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="623" y="508"/>
        </scene>
        <!--New Run-->
        <scene sceneID="7GC-MD-QZS">
            <objects>
                <controller identifier="idRun" title="New Run" id="Rve-o9-RX5" customClass="InterfaceController">
                    <items>
                        <imageView alignment="left" image="single0" id="Fsf-Bj-nPj"/>
                        <group width="1" height="131" alignment="left" layout="vertical" id="reB-Wl-JLB">
                            <items>
                                <group width="1" height="31" alignment="left" id="MvE-BV-AYO">
                                    <items>
                                        <label height="35" alignment="left" text="00:00" textAlignment="left" numberOfLines="2" id="Rcb-5f-XBu">
                                            <fontDescription key="font" type="system" weight="light" pointSize="32"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="33"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text=".00" id="4P1-zg-eRc"/>
                                    </items>
                                </group>
                                <label width="1" height="28" alignment="left" text="00'00&quot; MI" textAlignment="left" numberOfLines="2" id="Ic6-Be-L5Z">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="33"/>
                                    </variation>
                                </label>
                                <label width="1" height="28" alignment="left" text="--- BPM" textAlignment="left" numberOfLines="2" id="Tzn-Lq-Sd6">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="33"/>
                                    </variation>
                                </label>
                                <label width="1" height="30" alignment="left" text="--.-- mi" textAlignment="left" numberOfLines="2" id="qh9-Cl-eGv">
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="33"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="33"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="a9C-Uc-UG8">
                        <items>
                            <menuItem title="Discard" icon="trash" id="4Px-oB-3zf">
                                <connections>
                                    <action selector="discard" destination="Rve-o9-RX5" id="ljI-bM-iuZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" icon="accept" id="5ke-hB-XuG">
                                <connections>
                                    <action selector="stop" destination="Rve-o9-RX5" id="6bZ-pZ-vTG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split" icon="repeat" id="qvp-iI-X2s"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="heartLabel" destination="Tzn-Lq-Sd6" id="GD6-65-yjE"/>
                        <outlet property="image" destination="Fsf-Bj-nPj" id="Oyn-Xm-zC4"/>
                        <outlet property="milageLabel" destination="qh9-Cl-eGv" id="30U-xO-bFJ"/>
                        <outlet property="milisecondsLabel" destination="4P1-zg-eRc" id="y0M-eS-Agh"/>
                        <outlet property="paceLabel" destination="Ic6-Be-L5Z" id="zaC-qj-Q5K"/>
                        <outlet property="timeLabel" destination="Rcb-5f-XBu" id="yk9-Bv-V0e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="535"/>
        </scene>
    </scenes>
</document>
