<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ti-B1-dx7">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11055.6"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="3Hf-mJ-ff0">
            <objects>
                <controller identifier="home" title="home" id="1ti-B1-dx7" customClass="HomeInterfaceController">
                    <items>
                        <label width="130.5" height="45.5" alignment="left" text="Welcome" id="SvB-Wd-on3">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" height="42.5" alignment="left" title="Start" id="vuA-gu-tcN">
                            <variation key="device=watch42mm" height="48.5"/>
                            <connections>
                                <segue destination="cQl-4r-Sj5" kind="push" id="bkB-dX-Gtv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="159.53846153846155" y="475.5641025641026"/>
        </scene>
        <!--info-->
        <scene sceneID="zMs-UM-jRi">
            <objects>
                <controller identifier="info" title="info" id="OFG-kB-t8o" customClass="HeartMonitorInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="GKR-KL-gGx">
                            <items>
                                <label alignment="left" text="00:00" id="whw-vF-fql">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="25"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="'00" id="GlB-yR-E2w">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="25"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.59999999999999998" id="oNk-6t-jyz"/>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="4i8-Y4-8Ej">
                            <items>
                                <label alignment="left" text="Current:" id="bhe-rC-k1A">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label width="133.5" height="33" alignment="left" text="000bpm" id="W9x-IB-GIw">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="37"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="37"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="40" width="154.5">
                                        <fontDescription key="font" type="system" pointSize="42"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="qWJ-Pu-eI9">
                            <items>
                                <label alignment="left" text="Lowest:" id="FLK-4O-HHu">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label width="124" height="29" alignment="left" text="000bpm" id="gMX-IU-Xnd">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <variation key="device=watch42mm" height="40" width="153">
                                        <fontDescription key="font" type="system" pointSize="30"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="mra-hY-1U7">
                        <items>
                            <menuItem title="Stop" icon="pause" id="Hfn-4F-uLA">
                                <connections>
                                    <action selector="stop" destination="OFG-kB-t8o" id="bdG-CX-eQx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" icon="trash" id="F6u-3p-5wf">
                                <connections>
                                    <action selector="clear" destination="OFG-kB-t8o" id="TQ2-dj-mCw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="LowestLabel" destination="gMX-IU-Xnd" id="BbP-XD-e2w"/>
                        <outlet property="currentLabel" destination="W9x-IB-GIw" id="OZV-uF-Jum"/>
                        <outlet property="milisecondLabel" destination="GlB-yR-E2w" id="KDL-co-D0e"/>
                        <outlet property="secondLabel" destination="whw-vF-fql" id="WLm-EI-wLo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="680" y="170"/>
        </scene>
        <!--menu-->
        <scene sceneID="n3v-md-9q4">
            <objects>
                <controller title="menu" id="cQl-4r-Sj5" customClass="HomeInterfaceController">
                    <items>
                        <button width="1" height="50" alignment="left" title="Run with iPhone" id="VIZ-Q8-Ym6">
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="RunWithPhone" destination="cQl-4r-Sj5" id="dNX-dt-xgx"/>
                            </connections>
                        </button>
                        <button width="1" height="50" alignment="left" title="Heart rate monitor" id="g8t-yL-bZO">
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <variation key="device=watch42mm" height="50"/>
                            <connections>
                                <segue destination="OFG-kB-t8o" kind="push" id="pfy-3e-DPf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="476"/>
        </scene>
        <!--detail-->
        <scene sceneID="QBc-Xn-EXD">
            <objects>
                <controller identifier="detail" title="detail" id="7qm-hX-h4C" customClass="DetailInterfaceController">
                    <items>
                        <label height="30" alignment="left" text="00.00mi" id="gMK-kn-fn4">
                            <fontDescription key="font" type="system" weight="medium" pointSize="35"/>
                        </label>
                        <group width="1" height="30" alignment="left" spacing="0.0" id="OIT-kj-yLT">
                            <items>
                                <label height="30" alignment="left" text="00:00" id="9TD-yL-f8J">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                </label>
                                <label alignment="left" text=":00" id="q7y-qp-MgI">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <label height="26.5" alignment="left" text="5:30m/mi" id="56D-6a-TMx">
                            <fontDescription key="font" type="system" weight="medium" pointSize="26"/>
                        </label>
                        <label height="28.5" alignment="left" text="130bpm" id="NAP-yn-MaE">
                            <fontDescription key="font" type="system" weight="medium" pointSize="26"/>
                        </label>
                        <button width="1" alignment="left" title="Save" id="N6V-zG-5kL">
                            <connections>
                                <action selector="save" destination="7qm-hX-h4C" id="ckG-OW-BVe"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Back" id="lZZ-Uw-LcM">
                            <connections>
                                <action selector="back" destination="7qm-hX-h4C" id="XBn-CP-YNs"/>
                                <segue destination="1ti-B1-dx7" kind="push" id="Uso-eh-7ee"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Distance" destination="gMK-kn-fn4" id="Xqa-Ud-R5T"/>
                        <outlet property="Heartrate" destination="NAP-yn-MaE" id="IhJ-kv-jAb"/>
                        <outlet property="Pace" destination="56D-6a-TMx" id="SUH-Bg-oQg"/>
                        <outlet property="Time" destination="9TD-yL-f8J" id="6EI-1C-bQ6"/>
                        <outlet property="milisecondsLabel" destination="q7y-qp-MgI" id="4av-TW-hee"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="908" y="479.5"/>
        </scene>
        <!--with iPhone-->
        <scene sceneID="43V-X4-RGa">
            <objects>
                <controller identifier="iPhone" title="with iPhone" id="Xfp-lB-TiJ" customClass="iPhoneRunInterfaceController">
                    <items>
                        <group width="1" height="108" alignment="left" id="IGW-qo-bnD">
                            <items>
                                <button width="27" height="1" alignment="left" title="&lt;" id="Adl-BL-Tv0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" width="30"/>
                                    <connections>
                                        <action selector="leftClick" destination="Xfp-lB-TiJ" id="gDo-sL-tvC"/>
                                    </connections>
                                </button>
                                <group width="76" height="100" alignment="left" layout="vertical" id="7hj-ta-X36">
                                    <items>
                                        <label width="1" height="85" alignment="left" hidden="YES" text="00.00" textAlignment="center" numberOfLines="2" id="uUJ-Co-EEm">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label width="1" height="84" alignment="left" hidden="YES" text="00:00" textAlignment="center" numberOfLines="2" id="vo9-x5-Gql">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="00" id="7Si-1y-4v8">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <label width="100" height="49" alignment="left" text="00:00" textAlignment="center" numberOfLines="2" id="xHS-0f-RUs">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                            <variation key="device=watch42mm" width="90">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="33"/>
                                            </variation>
                                        </label>
                                        <label width="1" alignment="left" text="sec" textAlignment="center" id="pqa-YY-rO1"/>
                                    </items>
                                    <variation key="device=watch38mm" width="76"/>
                                    <variation key="device=watch42mm" height="125" width="90"/>
                                </group>
                                <button width="27" height="1" alignment="left" title="&gt;" id="JDa-Uw-tUc">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch42mm" width="30"/>
                                    <connections>
                                        <action selector="rightClick" destination="Xfp-lB-TiJ" id="Wru-iy-gyJ"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch42mm" height="124"/>
                        </group>
                        <button width="1" height="38" alignment="left" title="Split" id="pbH-sM-Reg">
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <variation key="device=watch42mm" height="44.5"/>
                            <connections>
                                <action selector="splitPressed:" destination="Xfp-lB-TiJ" id="d7b-oc-hMY"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="z4n-Ju-7yc">
                        <items>
                            <menuItem title="Discard" icon="trash" id="0fM-06-fSD">
                                <connections>
                                    <action selector="discard" destination="Xfp-lB-TiJ" id="uDW-id-3gx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" icon="accept" id="MJl-Ng-l4I">
                                <connections>
                                    <action selector="stop" destination="Xfp-lB-TiJ" id="bFp-4O-mHl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="milisecondsLabel" destination="7Si-1y-4v8" id="ftb-jp-dGv"/>
                        <outlet property="timeLabel" destination="xHS-0f-RUs" id="X9Y-Aj-5WA"/>
                        <outlet property="unitLabel" destination="pqa-YY-rO1" id="Nx9-VP-2RI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="667" y="476"/>
        </scene>
    </scenes>
</document>
